# Notes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NotesAppContainer.kt  NotesApplication.kt  WebService.kt
app/src/main/java/com/example/notes/daggerdi/: NotesComponent.kt  NotesModule.kt
app/src/main/java/com/example/notes/model/: NoteAdapter.kt  NoteData.kt  NoteManager.kt  NoteRepository.kt  NoteRepositoryWithService.kt  NotesLocalDBHelper.kt  NotesManager.kt  NotesRemoteDBHelper.kt  NotesRetrofitHelper.kt  RetrofitInterface.kt  SharedPref.kt  SortOptions.kt
app/src/main/java/com/example/notes/model/container/: NotesAppContainer.kt
app/src/main/java/com/example/notes/model/enums/: SortOptions.kt  SystemUI.kt
app/src/main/java/com/example/notes/model/repository/rxjava/: NoteRepositoryRXJ.kt  NoteRepositoryRXJRoom.kt
app/src/main/java/com/example/notes/model/repository/service/: NoteRepository.kt  NoteRepositoryWithService.kt
app/src/main/java/com/example/notes/model/roomdb/: NoteDB.kt  NoteDao.kt
app/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notes/view/: EditScreen.kt  NavigationComposable.kt  Note.kt  NoteGallery.kt  NoteGalleryTopBar.kt  NotesList.kt
app/src/main/java/com/example/notes/view/Fragments/: NoteEditFragment.kt  NoteGalleryFragment.kt
app/src/main/java/com/example/notes/view/fragments/: DeleteDialogFragment.kt  NoteEditFragment.kt  NoteGalleryFragment.kt
app/src/main/java/com/example/notes/viewmodel/: EditScreenViewModel.kt  NavigationViewModel.kt  NoteGalleryViewModel.kt
app/src/main/java/com/example/notes/viewmodel/Fragments/: NotesEditViewModel.kt  NotesGalleryViewModel.kt
app/src/main/java/com/example/notes/viewmodel/fragments/: NotesEditViewModel.kt  NotesGalleryViewModel.kt
app/src/main/java/com/example/notes/viewmodel/mvi/: NoteEditViewModel.kt  NoteGalleryViewModel.kt  test.kt
app/src/main/res/drawable/: note_content_background.xml  note_title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml  fragment_note_gallery.xml  note_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/main/java/com/plangrid/android/mvi/: Mobius.kt  MobiusTemplate.kt  MobiusViewModel.kt  ProcessorExtensions.kt
mvi/src/test/java/com/plangrid/android/mvi/: MobiusViewModelTest.kt
